<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .heading{
            color:red;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body bgcolor="white" >
    <h1 style="text-align: center;" class='heading'>Welcome to the Dish and Cuisine App</h1>
    <div class="button-container">
        <!-- Button to go to the /dish path -->
        <a href="{{ url_for('index') }}" class="button">Go to Dish</a>

        <!-- Button to go to the /cusine path -->
        <a href="{{ url_for('indexes') }}" class="button">Go to Cuisine</a>
    </div>
</body>
</html>
